# .env.production

# The public URL for your application's API endpoints.
VITE_API_BASE_URL="http://16.170.238.181"

# The public domain/IP for your WebSocket server.
VITE_WEBSOCKET_DOMAIN="16.170.238.181"

# The protocol for WebSockets (use 'ws' for an 'http' site).
VITE_WEBSOCKET_SCHEME="ws"